# mauiRPG

./: README.md  mauiRPG.sln
mauiRPG/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuBarItems.cs  TODO.md  mauiRPG.csproj  mauiRPG.sln
mauiRPG/Controllers/: CombatManager.cs  EnemyController.cs  GameManager.cs
mauiRPG/Converters/: BoolIntConverter.cs  BoolToColorConverter.cs  EqualityConverter.cs  IntToBoolConverter.cs  JsonConverter.cs  NullToBooleanConverter.cs
mauiRPG/Models/: Character.cs  Class.cs  CombatResult.cs  CombatantModel.cs  Enemy.cs  EnemyModel.cs  Equipment.cs  HealthPotion.cs  Interfaces.cs  Item.cs  JsonConverter.cs  Level.cs  Player.cs  Quest.cs  QuestRepository.cs  Race.cs  SpecialAbility.cs
mauiRPG/Services/: CharacterService.cs  CombatManagerService.cs  CombatService.cs  DataService.cs  DialogService.cs  GameStateService.cs  InventoryService.cs  LevelUpService.cs  NavigationService.cs  QuestRepository.cs  QuestService.cs  SettingsService.cs
mauiRPG/ViewModels/: AppShellViewModel.cs  CharacterCreationViewModel.cs  CharacterSelectViewModel.cs  CharacterViewModel.cs  CombatViewModel.cs  EnemyViewModel.cs  InventoryViewModel.cs  LevelDetailsViewModel.cs  LevelPageViewModel.cs  LevelViewModel.cs  MainViewModel.cs  PlayerInfoViewModel.cs  QuestBoardViewModel.cs  SettingsViewModel.cs  StageSelectViewModel.cs
mauiRPG/Views/: CharacterCreate.xaml  CharacterCreate.xaml.cs  CharacterSelect.xaml  CharacterSelect.xaml.cs  CharacterSelectPopup.xaml  CharacterSelectPopup.xaml.cs  CombatView.xaml  CombatView.xaml.cs  DamageSplash.xaml  DamageSplash.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  InventoryPopup.xaml  InventoryPopup.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LevelPage.xaml  LevelSelectView.xaml  LevelSelectView.xaml.cs  Levelpage.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  PlayerInfoView.xaml  PlayerInfoView.xaml.cs  QuestBoardView.xaml  QuestBoardView.xaml.cs  SettingsSelectPopup.xaml  SettingsSelectPopup.xaml.cs
